{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 473,
  "lineage": "6a1cfde7-6d4d-5712-d7b4-17585cc0c0c3",
  "outputs": {
    "instance_ip_apnortheast1": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "instance_ip_apnortheast2": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "instance_ip_eucentral1": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "instance_ip_useast2": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "instance_ip_uswest1": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": []
}
